# zde

ssm-common/: pom.xml
ssm-manager/: pom.xml
ssm-manager/ssm-manager-dao/: pom.xml
ssm-manager/ssm-manager-interface/: pom.xml
ssm-manager/ssm-manager-pojo/: pom.xml
ssm-manager/ssm-manager-service/: pom.xml
ssm-manager/ssm-manager-web/: pom.xml
ssm-parent/: pom.xml
ssm-portal/: pom.xml
